use empdb;
# 查询工资大于等于 3000 的员工姓名和工资
select name,sal from emp where sal>=3000;

# 查询 1 号部门的员工姓名和工作
# 查询不是程序员的员工姓名和工作(两种写法)
# 查询奖金等于 300 的员工姓名,工资和工作
# 查询 1 号部门工资大于 2000 的员工信息
# 查询 3 号部门或工资等于 5000 的员工信息
# 查询出 CEO 和项目经理的名字
# 查询工资为 3000,1500 和 5000 的员工信息
# 查询工资不等于 3000,1500 和 5000 的员工信息
# 查询工资在 1000 到 2000 之间的员工信息
# 查询工资在 1000 到 2000 以外的员工信息
# 查询有领导的员工姓名和领导 id
# 查询没有领导的员工姓名和工资
# 查询员工表中出现了哪几种不同的工作
# 查询员工表中出现了那几个部门的 id
# 查询姓孙的员工姓名
# 查询名字最后一个字是精的员工信息
# 查询工作中包含销售的员工信息
# 查询工作中第二个字是售的员工信息
# 查询名字中包含僧的员工并且工资高于 2000 的员工信息
# 查询 1 号和 2 号部门中工作以市开头的员工信息
# 查询所有员工的姓名和工资 按照工资升序排序
# 查询所有员工的姓名和工资 按照工资降序排序
# 查询所有员工姓名 工资和部门 id 按照部门 id 降序排序,如果部门 id 一致则按照工资升序排序
# 查询员工表中 3 号部门工资高于 1500 的员工信息
# 查询 2 号部门员工或者没有领导的员工信息
# 查询有领导的员工姓名,工资按照工资降序排序
# 查询 2 号和 3 号部门的员工姓名和入职日期 hiredate 按照入职日期降序排序
# 查询名字中包含僧和包含精的员工姓名
# 查询工资高于 2000 的工作有哪几种?
# 查询工资最高的前三个员工
# 查询员工表按照 id 排序, 第 2 页的 5 条数据
# 查询员工表按照 id 排序, 第 3 页的 4 条数据
# 查询 3 号部门工资最低的员工姓名和工资
# 查询工作不是人事的员工中工资降序第二页的 3 条数据
# 查询没有领导的员工和 3 号部门的员工,工资降序取前三条
# 查询 2 号部门的最高工资
# 查询有领导的员工中工资在 1000 到 2000 之间的人数
# 查询 3 号部门的工资总和
# 查询程序员和销售的总人数
# 查询 1 号部门有领导的员工的平均工资
# 查询 1 号部门的最低工资和最高工资
# 查询和销售相关的工作人数
# 查询工资不是 1500 和 3000 的员工人数
# 查询 1 号部门出现了哪几种工作
# 查询名字包含精的员工数量
# 查询和销售相关的工作一个月工资总和
# 查询 2 号部门的最高工资和最低工资起别名 51.查询每个部门的平均工资
# 查询每种工作的平均工资
# 查询每个部门的最高工资
# 查询每种工作的最低工资
# 查询每个部门工资高于 2000 的人数
# 查询每个部门有领导的员工人数
# 查询 1 号部门每种工作的最低工资
# 查询平均工资最高的部门 id 和平均工资